# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jhennifer/Repositories/data-structures-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || .

build CMakeFiles/data_structures.dir/main.c.o: C_COMPILER__data_structures_unscanned_Debug /home/jhennifer/Repositories/data-structures-1/main.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir

build CMakeFiles/data_structures.dir/sorting_algorithms/a/InsertionSort.c.o: C_COMPILER__data_structures_unscanned_Debug /home/jhennifer/Repositories/data-structures-1/sorting$ algorithms/a/InsertionSort.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/sorting_algorithms/a/InsertionSort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/sorting_algorithms/a

build CMakeFiles/data_structures.dir/sorting_algorithms/a/OneHundredThousand.c.o: C_COMPILER__data_structures_unscanned_Debug /home/jhennifer/Repositories/data-structures-1/sorting$ algorithms/a/OneHundredThousand.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/sorting_algorithms/a/OneHundredThousand.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/sorting_algorithms/a

build CMakeFiles/data_structures.dir/sorting_algorithms/a/OneMillion.c.o: C_COMPILER__data_structures_unscanned_Debug /home/jhennifer/Repositories/data-structures-1/sorting$ algorithms/a/OneMillion.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/sorting_algorithms/a/OneMillion.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/sorting_algorithms/a

build CMakeFiles/data_structures.dir/sorting_algorithms/a/TenThousand.c.o: C_COMPILER__data_structures_unscanned_Debug /home/jhennifer/Repositories/data-structures-1/sorting$ algorithms/a/TenThousand.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/sorting_algorithms/a/TenThousand.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/sorting_algorithms/a

build CMakeFiles/data_structures.dir/sorting_algorithms/mylib.c.o: C_COMPILER__data_structures_unscanned_Debug /home/jhennifer/Repositories/data-structures-1/sorting$ algorithms/mylib.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/sorting_algorithms/mylib.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/sorting_algorithms

build CMakeFiles/data_structures.dir/sorting_algorithms/insertion-sort.c.o: C_COMPILER__data_structures_unscanned_Debug /home/jhennifer/Repositories/data-structures-1/sorting$ algorithms/insertion-sort.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/sorting_algorithms/insertion-sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/sorting_algorithms


# =============================================================================
# Link build statements for EXECUTABLE target data_structures


#############################################
# Link the executable data_structures

build data_structures: C_EXECUTABLE_LINKER__data_structures_Debug CMakeFiles/data_structures.dir/main.c.o CMakeFiles/data_structures.dir/sorting_algorithms/a/InsertionSort.c.o CMakeFiles/data_structures.dir/sorting_algorithms/a/OneHundredThousand.c.o CMakeFiles/data_structures.dir/sorting_algorithms/a/OneMillion.c.o CMakeFiles/data_structures.dir/sorting_algorithms/a/TenThousand.c.o CMakeFiles/data_structures.dir/sorting_algorithms/mylib.c.o CMakeFiles/data_structures.dir/sorting_algorithms/insertion-sort.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = data_structures
  TARGET_PDB = data_structures.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jhennifer/Repositories/data-structures-1/cmake-build-debug && /opt/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jhennifer/Repositories/data-structures-1/cmake-build-debug && /opt/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jhennifer/Repositories/data-structures-1 -B/home/jhennifer/Repositories/data-structures-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jhennifer/Repositories/data-structures-1/cmake-build-debug

build all: phony data_structures

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jhennifer/Repositories/data-structures-1/CMakeLists.txt /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jhennifer/Repositories/data-structures-1/CMakeLists.txt /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
